spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/lms_revalida
spring.datasource.username = postgres
spring.datasource.password = dbangge
server.port=9191

#logging.level.org.jooq.tools=DEBUG